events {
    worker_connections 1024;
}

http {
    upstream nodejs_upstream {
        server nodejs:8000;
    }

    server {
        listen 80;

        location / {
              return 301 https://$host$request_uri;
        }
    }

		 server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/duckkuri.com.crt; # SSL 인증서 경로를 변경해주세요.
        ssl_certificate_key /etc/ssl/private/duckkuri.com.key; # SSL 비공개 키 경로를 변경해주세요.

        location / {
            proxy_pass http://nodejs_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

        }
    }		
		
}